changeLogFile=0002_create_user_table.xml

# Target (reference) database
url=jdbc:mysql://localhost:3306/new_documentManagement?serverTimezone=UTC
username=root
password=YOURNEWPASSWORD
driver=com.mysql.cj.jdbc.Driver

# Source database
referenceUrl=jdbc:mysql://localhost:3306/documentManagement?serverTimezone=UTC
referenceDriver=com.mysql.cj.jdbc.Driver
referenceUsername=root
referencePassword=YOURNEWPASSWORD


diffTypes= tables,columns,foreignkeys,primarykeys,uniqueconstraints
includeObjects= pad_user
